{
    "JSON_RPC_URL": "https://rinkeby.infura.io",
    "API_HOST": "http://localhost:5000",
    "CHAIN": "rinkeby",
    "SENDER_PRIVATE_KEY": "",
    "NATIVE_TOKENS_AMOUNT": "100",
    "TOKEN_ADDRESS": "",
    "NFT_ADDRESS": "",
    "TOKEN_IDS": "[0,1]",
    "TOKENS_AMOUNT": "10",
    "FACTORY_ADDRESS": "0xc3cF547AEDFcACB8bcbF453E028aFfc72a7d81a2",
    "MASTERCOPY_ADDRESS": "0xF3Ef9DC60F86CEfFB05a47F3E5E7b57bed30640E",
    "LINKS_NUMBER": "10",
    "CAMPAIGN_ID": "0",
    "FEE_AMOUNT": "2000000000000000",
    "RECEIVER_ADDRESS": "0xA208969D8F9E443E2B497540d069a5d1a6878f4E",
    "CHAIN_ID": 4
}